# pgatk-utilities

./: README.md  pom.xml
src/main/java/io/github/bigbio/pgatk/utilities/annotator/: MSRunAttributes.java  SampleAttributes.java  SampleClass.java  SupportedOntologies.java  TypeAttribute.java
src/main/java/io/github/bigbio/pgatk/utilities/contaminant/: MatchContaminant.java
src/main/java/io/github/bigbio/pgatk/utilities/engine/: SearchEngineType.java
src/main/java/io/github/bigbio/pgatk/utilities/exception/: ContaminantFileException.java  IllegalAminoAcidSequenceException.java
src/main/java/io/github/bigbio/pgatk/utilities/iongen/impl/: AbstractPrecursorIon.java  AbstractProductIon.java  DefaultPeptideIon.java  DefaultPrecursorIon.java  DefaultProductIon.java  ImmoniumIon.java  impl.plantuml
src/main/java/io/github/bigbio/pgatk/utilities/iongen/ion/: FragmentIonType.java  FragmentIonTypeColor.java  FragmentIonUtilities.java
src/main/java/io/github/bigbio/pgatk/utilities/iongen/model/: IonCleavageException.java  Peak.java  PeakSet.java  PeptideIon.java  PeptideScore.java  PrecursorIon.java  ProductIon.java  ProductIonSet.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/: ModReader.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/controller/: AbstractDataAccessController.java  DataAccessController.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/controller/impl/: PRIDEModDataAccessController.java  PSIModDataAccessController.java  UnimodDataAccessController.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/exception/: DataAccessException.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/pridemod/model/: ModelConstants.java  ObjectFactory.java  PrideMod.java  PrideModObject.java  PrideModification.java  PrideModifications.java  PsiModification.java  PsiModifications.java  UnimodMapping.java  UnimodMappings.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/pridemod/xml/: PrideModReader.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/pridemod/xml/marshaller/: PrideModMarshallerFactory.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/pridemod/xml/unmarshaller/: PrideModUnmarshallerFactory.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/psimod/: PSIModReader.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/unimod/model/: AminoAcid.java  AminoAcidCollection.java  AtomComposition.java  AtomElement.java  Delta.java  ElementCollection.java  Ignore.java  ModBrick.java  ModBricksCollection.java  ModelConstants.java  ModificationCollection.java  NeutralLoss.java  ObjectFactory.java  PepNeutralLoss.java  Reference.java  Specificity.java  Unimod.java  UnimodModification.java  UnimodObject.java  package-info.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/unimod/xml/: UnimodReader.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/unimod/xml/marshaller/: UnimodMarshallerFactory.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/io/unimod/xml/unmarshaller/: UnimodUnmarshallerFactory.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/model/: AbstractPTM.java  MSModification.java  PRIDEModPTM.java  PSIModPTM.java  PTM.java  Specificity.java  UniModPTM.java
src/main/java/io/github/bigbio/pgatk/utilities/mod/utils/: Constants.java  Utilities.java
src/main/java/io/github/bigbio/pgatk/utilities/mol/: AminoAcid.java  AminoAcidSequence.java  Atom.java  Element.java  GraviUtilities.java  Group.java  IsoelectricPointUtils.java  Mass.java  MoleculeUtilities.java  NeutralLoss.java  NuclearParticle.java  PTModification.java  Peptide.java  ProductIonPair.java  ProductIonType.java
src/main/java/io/github/bigbio/pgatk/utilities/obo/: OBOMapper.java  OboCvTerm.java
src/main/java/io/github/bigbio/pgatk/utilities/spectra/: SpectraUtilities.java
src/main/java/io/github/bigbio/pgatk/utilities/term/: CvTermReference.java  QuantCvTermReference.java  SampleCvTermReference.java  SearchEngineCvTermReference.java  SearchEngineScoreCvTermReference.java
src/main/java/io/github/bigbio/pgatk/utilities/util/: ApproximateComparator.java  DateUtils.java  IOUtilities.java  InternetChecker.java  MoleculeUtilities.java  NumberUtilities.java  ProductIonFactory.java  RegExUtilities.java  StringUtils.java  Triple.java  Tuple.java
src/main/java/io/github/bigbio/pgatk/utilities/util/Math/: MathUtils.java
src/main/java/io/github/bigbio/pgatk/utilities/util/file/: FileUtil.java  MassSpecFileFormat.java  MassSpecFileRegx.java
src/main/resources/: PSI-MOD.obo  pride-mods-bindings.xjb
src/main/resources/contaminants/: contaminants.fasta
src/test/java/io/github/bigbio/pgatk/utilities/contaminant/: MatchContaminantTest.java  contaminant.plantuml
src/test/java/io/github/bigbio/pgatk/utilities/iongen/: Constants.java  ProductIonFactoryTest.java  TestUtils.java  iongen.plantuml
src/test/java/io/github/bigbio/pgatk/utilities/iongen/model/: PeakSetTest.java  PeptideScoreTest.java  model.plantuml
src/test/java/io/github/bigbio/pgatk/utilities/mod/: ModReaderTest.java
src/test/java/io/github/bigbio/pgatk/utilities/mod/controller/impl/: PRIDEModDataAccessControllerTest.java  PSIModDataAccessControllerTest.java  UnimodDataAccessControllerTest.java
src/test/java/io/github/bigbio/pgatk/utilities/mol/: IsoelectricPointUtilsTest.java  mol.plantuml
src/test/java/io/github/bigbio/pgatk/utilities/obo/: OBOMapperTest.java
src/test/java/io/github/bigbio/pgatk/utilities/util/: NumberUtilitiesTest.java  util.plantuml
